; Information about the owner of the Data Job
[owner]
team = amld

; Configuration related to running data jobs
[job]
schedule_cron = 1 5 * * 1

[vdk]
db_default_type = TRINO
ingest_method_default = trino
ingest_target_default=trino://user@a60c369ea7ece4c73b3ac15cb64a7d30-1152784645.us-west-1.elb.amazonaws.com:1094/mysql
trino_schema=default
trino_catalog=mysql
